{
    "name": "Redmine Notification Extension",
    "version": "1.0.1",
    "description": "This plugin will notice you of the change of redmine issues.",
    "background_page": "background.html",
    "options_page": "options.html",
    "browser_action": {
	"default_icon": "icon.png",
	"popup": "popup.html"
    },
    "permissions": [
	"https://*/*",
	"http://*/*",
	"notifications"
    ]
}
